[include mainsail.cfg]
[include macros.cfg]
[include Adaptive_Mesh.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0200000763A01DAFF287035AC32000F5-if00

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_z_velocity: 25
max_z_accel: 30

[tmc2209 stepper_x]
uart_pin: P1.17
tx_pin: P4.29
run_current: 1
# stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.15
tx_pin: P1.16
run_current: 1
# stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.10
tx_pin: P1.14
run_current: 1
# stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
tx_pin: P1.4
run_current: 1
# stealthchop_threshold: 999999

[tmc2208 extruder]
# Yes, the stepper controller is a 2208!
uart_pin: P1.8
tx_pin: P1.9
run_current: 1
# stealthchop_threshold: 999999

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 301
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 291
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control = pid
pid_kp = 20.541
pid_ki = 1.096
pid_kd = 96.287
min_temp: 0
max_temp: 260
max_extrude_only_distance: 500
max_extrude_cross_section: 50

[z_tilt]
z_positions: 300,165
             0,165
points: 295,165
        30,165
speed: 50
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05

[safe_z_home]
home_xy_position: 165, 165
speed: 50
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: -51
y_offset: -13
#z_offset: 3.95

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control = pid
pid_kp = 72.325
pid_ki = 1.081
pid_kd = 1209.635
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 299, 315
probe_count: 6, 6

[filament_switch_sensor runout_sensor]
pause_on_runout: True
switch_pin: P1.24

[fan]
pin: P2.3

[heater_fan heatbreak_cooling_fan]
heater: extruder
shutdown_speed: 0
cycle_time: 0.010
#hardware_pwm: True # NOT Supported by SKR 1.3
kick_start_time: 0.100
heater_temp: 50
fan_speed: 1.0
pin: P2.4

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002500, 0.010000, 0.032500
#*# 	  0.045000, 0.042500, 0.065000
#*# 	  0.080000, 0.070000, 0.095000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 155.2
#*# max_x = 174.92
#*# min_y = 155.13
#*# max_y = 174.8
#*#
#*# [bltouch]
#*# z_offset = 4.750
